{
  "name": "Interlink",
  "short_name": "Interlink",
  "icons": [
    { "src": "/images/interlink_logo_web.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/interlink_logo_web.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#6c59ff",
  "background_color": "#ffffff",
  "display": "standalone"
}
